@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Poppins:wght@200;300&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
html{
    font-size: 55.5%;
    overflow-x: hidden;
}

body{
    background-color: #1f242d;
    color: #fff;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
    color: #0ef;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .7s ease forwards;
    animation-delay: calc(.1s * var(--i));
}
.navbar a:hover,.navbar a.active{
    color: #0ef;
}

#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.Home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7rem 10% 0;
}
.home-content{
    max-width: 80%;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .8s;
}

.home-content p{
    font-size: 1.6rem;
    padding-right: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img-home img{
    max-width: 30vw;
    border-radius: 50px;
    margin-right: -20px;
    max-height: 500px;
    border: 2px solid #0ef;
    box-shadow: rgba(13, 203, 221, 0.7) 0px 2px 5px 1px , rgba(50, 84, 93, 0.25) 0px 50px 100px 0px, rgba(0, 0, 0, 0.3) 0px 30px 60px 0px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s,3s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    background:transparent ;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.social-media a:hover{
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 2rem #0ef;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:1.5s;
}
.btn span{
    font-size: 1.7rem;
    text-align: center;
}

#resume-link-1{
    color: black;
}
.btn:hover{
    box-shadow: none;
}


/* about section */
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background:#3a4350 ;
}
.about_img{
    width: 150%;
   
}
.about_img img{
    width: 100%;
    border: 2px solid #0ef;
    box-shadow: rgba(13, 203, 221, 0.7) 0px 2px 5px 1px , rgba(50, 84, 93, 0.25) 0px 50px 100px 0px, rgba(0, 0, 0, 0.3) 0px 30px 60px 0px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size:1.6rem ;
    margin: 2rem 0 3rem;
}


/* skills section */
.Skills{
    /* gap: 5rem; */
    max-width:100vw ;
    background: #24314a;
}

.skills-box .heading{
    letter-spacing: .3rem;
}

.skills-content{
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    margin: auto ;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 8rem; */
}
.box{
    width: 20vw;
    height: 40vh;
    margin: auto;
}

.skills-content div{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
    transition: .5s ease;
    box-shadow: 0 0 1rem black;
}
.skills-content>div>div{
    width: 100%;
    height: 100%;
}
.skills-content>.skills-card:hover{
    box-shadow: 0 0 1rem rgb(255, 255, 255);
    color: black;
    background-color: white;
}
.skills-content div img{
    width: 50%;
    height: 50%;
}

.skills-card-name{
    padding-top: 9px;
}


/* poject section */
.Project{
    box-sizing: border-box;
    min-height: 180vh;
    padding: 10rem 9% 2rem;
}
.project-box{
    width: 95%;
    margin:2rem auto 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    box-sizing: border-box;
    /* border: 2px solid yellow; */
}
.project-card{
    border: 2px solid red;
}

.project-box .project-card{
    width: 100%;
    height: 70vh;
}
.project-box div img{
    width: 100%;
    height: 60%;
}
.heading-site{
    text-align: center;
    font-size: 2.5rem;
    margin-top: .7rem;
}

.image p{
    padding: auto;
    width: 100%;
    height: 6vh;
    text-align: center;
    font-size: 1.3rem;
}
.image .tech{
    width: 100%;
    margin: auto;
    height: 5vh;
}

.btn-project1{
    width: 100%;
    margin: auto;
    display: inline-block;
}
.btn-project1 a{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    
}
.btn-project1 a:nth-child(1){
    margin-right: .4rem;
}
.btn-project1 a:nth-child(2){
    margin-left: .4rem;
}

.btn-project1 a:hover{
    box-shadow: none;
}

/* contact section */
.Contact{
    max-width: 100%;
    min-height: 80vh;
    padding: 10rem 9% 2rem;
    background: #3a4350;
    /* border: 2px solid red; */
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    box-sizing: border-box;
    padding: 2rem;
}

.contact-box h3{
    font-size: 2.3rem;
    font-weight: 600;
}

.text{
    width: 90%;
    margin: 1.5rem 0;
    font-size: 1.5rem;
}
.icon{
    width: 100%;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.icon a{
    text-decoration: none;
    color: #fff;
}
.icon i{
    margin-right: 1rem;
    font-size: 2rem;
    color: #0ef;
}


.contact-box:nth-child(2){
    box-sizing: border-box;
}
.contact-box form{
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.input{
    width: 100%;
    box-sizing: border-box;
}
input{
    border: 1px solid gray;
    border-radius: 10px;
}
.name-email{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin: .5rem 0;
}
.name-email input{
   padding: 1rem;
   font-size: 1.5rem;
}
.subject{
    margin: .5rem 0 ;
}
.subject input{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
}
.message{
    margin: .5rem 0;
}
.message input{
    width: 100%;
}

textarea{
    width: 100%;
    height: 9rem;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
}

#submit{
    padding: .7rem 2.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
}
#submit:hover{
    background-color: #0ef;
    box-shadow: 0 0 1rem #0ef;
}


/* github section */
.react-activity-calendar{
    min-height: 80vh;
    min-width: 100vw;
}

/* media query */
@media screen and (mid-width: 768px) and (max-width: 1024px) {
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
}




/* KEYFRAME ANIMATION */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        transform: scale(.5);
        opacity: .5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0);
    }
}
